GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
SPOONACULAR_API_KEY=8a39e0add3e041c38c100fa74c99947b
# OAUTH_GOOGLE_CLIENT_ID=946191452623-aq7khea3ltsi9skkb9ijbpn4f90kanjl.apps.googleusercontent.com
# OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CLIENT_ID = 946191452623-595b0so1ovqk1prbku4nu3kh1t7s6ftl.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET = 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
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/callback
CHAINLIT_AUTH_SECRET="q14sac*ly4kE,0-HPz-GO=JY:CzG.PXr*IS$5dmYQBBr*e57VvzAI>?^$g4fDw72"
TWILIO_ACCOUNT_SID=AC25de094f758aaddd0920f00c88ddf7e9
TWILIO_AUTH_TOKEN=5177a3fa8da6bf3b86397b7db79e3b75
